<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //FR" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newsletter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Dancing+Script:wght@400..700&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</style>
</head>
<body>

    <table>
        <tr>
            <td class="lien"> Si vous rencontrez des problèmes pour visualiser cette newsletter <a href="https://fr.victoriassecret.com/fr/">cliquez ici</a></td>
        </tr>

    </table>

    <table class="header">
        <tr>
            <th id="h1" colspan="2"> Notre boutique SAINT VALENTIN </th>
        </tr>
        <tr>
            <td id="somptueux" colspan="2"> Préparez-vous pour le jour le plus romantique de l'année avec notre collection qui comprend de somptueux parfums. </td>
        </tr>
        <tr>
            <td> <img src="brume.jpeg" alt="brume"></td>
            <td><img src="parfum.jpeg" alt="parfum"></td>
        </tr>
    </table>

    <table>

        <tr>

            <td>
                 <a href="https://fr.victoriassecret.com/fr/"><button>ACHETER</button>
                 </a>
            </td>
        </tr>

    </table>
  
</body>
